    /*
    XOOPSCube Theme : XCL Admin Flex Grid
    Distribution : XCL 2.3 Alpha
    Version : 0.7.0
    Author : Nuno Luciano aka Gigamaster
    Date : 2020-06-11
    URL : https://github.com/xoopscube/xcl/

    -------------------- -------------------- -------------------- -------------------- GRID FLEX */

    .grid {

        align-content           : space-around;

        display                 : grid;

        grid-gap                : 1px;
        grid-template-columns   : 200px auto;
        grid-template-rows      : 55px 1fr 80px;
        grid-template-areas     :
                                "header  header"
                                "nav-aside main"
                                "footer  footer";

        justify-content         : space-between;

    }


    /* -------------------- -------------------- -------------------- -------------------- HEADER */

    .header {

        align-items     : center;

        background      : var(  --ui-header-background  );
        background-image: linear-gradient(200deg, hsla(219, 15%, 25%, 0.50), hsla(0, 0%, 0%, 0.80));
        border-color    : var(  --ui-border-none    );
        border-radius   : var(  --ui-border-none    );
        border-style    : var(  --ui-border-none    );
        border-width    : var(  --ui-border-none    );

        box-shadow      : var(  --ui-header-shadow  );

        /* display      : flex; */

        grid-area       : header;

        position        : var(  --ui-header-position    );
        width           : 100%;
        z-index         : 800;

    }


    /* -------------------- -------------------- -------------------- -------------------- Main */

    .main {

        background      : var(  --ui-main-background    );

        border-color    : var(  --ui-border-none    );
        border-radius   : var(  --ui-border-none    );
        border-style    : var(  --ui-border-none    );
        border-width    : var(  --ui-border-none    );
        box-shadow      : var(  --ui-border-none    );

        grid-area       : main;

        /* padding         : 0 4rem 2rem; */
        /* Set according to device screen-width */
        width: 100%;
        max-width: 1174px;
        margin: 0 auto;

    }

    /* -------------------- -------------------- -------------------- -------------------- Footer */

    .footer { display: none;

        align-items     : center;

        background      : var(  --ui-footer-background      );
        background-image: linear-gradient(200deg, hsla(219, 15%, 25%, 0.50), hsla(0, 0%, 0%, 0.80));

        border          : var(  --ui-footer-border          );
        border-width    : var(  --ui-footer-border-width    );

        box-shadow      : var(  --ui-border-none            );

        color           : var(  --ui-footer-color           );

        display         : flex;
        font-size       : 0.9rem;

        grid-area       : footer;

        justify-content : space-around;;

        /* padding      : var(--ui-space-100); */

        position        : fixed;
        bottom          : 0;
        width           : 100%;
        z-index         : 600;

    }

    .footer-copy,
    .footer-credits,
    .footer-link {

        color           : var(  --ui-footer-link    ) !important;
        cursor          : pointer;

    }


    /*------------------------------------------------------  sidebar*/

    .ui-flex-row {
        display         : flex;
        flex-direction  : row;
        flex-wrap       : wrap;
        width           : 100%;
    }

    .ui-flex-column {
        display         : flex;
        flex-direction  : column;
        flex-basis      : 100%;
        /* flex            : 1; */
        padding         : .5em;
    }

    .ui-flex-column-2 {
        display         : flex;
        flex-direction  : column;
        flex-basis      : 100%;
        /* flex            : 2; */
    }

    .center { align-items: center; text-align: center;}
    .left { align-items: flex-start; text-align: left;}
    .right { align-items: flex-end; text-align: right;}
